<project>
    <path id="external.classpath">
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/junit-4.12.jar"/>
    </path>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build">
            <classpath>
                <path refid="external.classpath" />
            </classpath>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/MVCCalculator.jar" basedir="build/classes">
            <manifest>
                <attribute name="com.techpalace.calculator.Main-Class" value="com.techpalace.calculator.Main"/>
            </manifest>
        </jar>
    </target>
    <target name="test">
        <mkdir dir="./reports" />
        <junit fork="yes" forkmode="perBatch">

            <classpath>
                <pathelement path="./build/classes/com/techpalace/calculator/" />
                <pathelement path="./build/classes/Calc/Test" />
                <pathelement path="./lib/*.jar"/>
            </classpath>
            <!--batch-->
            <batchtest todir="./reports">
                <fileset dir="./build/classes/Calc/Test">
                    <include name="**/*Test.class" />
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
