<project>
    <path id="external.classpath">
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/junit-4.12.jar"/>
    </path>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
            <classpath>
                <path refid="external.classpath" />
            </classpath>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/MVCCalculator.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.techpalace.calculator"/>
            </manifest>
        </jar>
    </target>


</project>
