<project>
    <path id="external.classpath">
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/junit-4.12.jar"/>
    </path>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="classes">
            <classpath>
                <path refid="external.classpath" />
            </classpath>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/MVCCalculator.jar" basedir="build/classes">
            <manifest>
                <attribute name="com.techpalace.calculator.Main-Class" value="com.techpalace.calculator.Main"/>
            </manifest>
        </jar>
    </target>
    <target name="test" depends="com.techpalace.calculator, Test">
        <mkdir dir="./reports" />
        <junit haltonfailure="no" printsummary="true">
            <classpath>
                <path refid="test.run.classpath" />
                <pathelement location = "src/" />
            </classpath>
            <!-- add to see errors on console while running junit tests.
            <formatter type="brief" usefile="false" />
            -->
            <formatter type="xml"/>
            <batchtest fork="yes" todir="./reports">
                <fileset dir="./src/Test">
                    <include name="**/*Test*.class"/>
                    <exclude name="**/*$*.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
